{
  "name": "jeanjacksonbp/ser-v2",
  "type": "project",
  "require": {
    "php": ">=8.0"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.9"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "scripts": {
    "cs": "phpcs -q",
    "cbf": "phpcbf -q"
  }
}
